<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Zc-kH-KMo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AssignmentViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-A0-QfE">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="14o-YO-5aM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14o-YO-5aM" id="yOW-kk-GXq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tH2-UL-MRi" kind="show" identifier="ShowDetail" id="FtB-Kj-qLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-VH-ITY">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Reassurance" id="wrq-ml-dgi">
                                        <connections>
                                            <action selector="reassuranceButtonPressed:" destination="BYZ-38-t0r" id="U2n-fz-hOo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ODq-6x-G7e"/>
                                    <barButtonItem title="Motivation" id="AKd-10-z99">
                                        <connections>
                                            <action selector="motivationButtonPressed:" destination="BYZ-38-t0r" id="Efi-I0-IVU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57806950810000002" green="0.78440374140000002" blue="0.77255147700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ChK-A0-QfE" secondAttribute="bottom" id="0Qq-VT-zjk"/>
                            <constraint firstItem="ChK-A0-QfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4cZ-Qm-3MM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChK-A0-QfE" secondAttribute="trailing" id="Jck-ff-qaT"/>
                            <constraint firstItem="ChK-A0-QfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm4-nZ-xoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASr-Iz-e2q">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="DB6-VI-qoP">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="852-DT-3Fl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2en-On-uau">
                            <connections>
                                <segue destination="NiC-AR-rcV" kind="presentation" identifier="AddDetail" id="Lho-rO-DRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="2en-On-uau" id="0Fh-Op-gk7"/>
                        <outlet property="tableView" destination="ChK-A0-QfE" id="5lF-NR-OWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="81.696428571428569"/>
        </scene>
        <!--Assignment Table View Controller-->
        <scene sceneID="ORL-IM-Y5v">
            <objects>
                <tableViewController id="tH2-UL-MRi" customClass="AssignmentTableViewController" customModule="Student_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wSJ-jx-lJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Assignment" id="TPT-XA-4hs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qUl-0N-SgD">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUl-0N-SgD" id="BCN-8Z-Rga">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-xg-Eqh">
                                                    <rect key="frame" x="19" y="5" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Class" id="ifm-wq-QGd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HtQ-Ub-7Pu">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HtQ-Ub-7Pu" id="y8F-6w-O8R">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-yn-NGh">
                                                    <rect key="frame" x="19" y="4" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due date" id="S0H-TZ-GR4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="OrY-3A-hcu">
                                        <rect key="frame" x="20" y="254.5" width="374" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrY-3A-hcu" id="j4g-ct-6AV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-4G-p2F">
                                                    <rect key="frame" x="0.0" y="23" width="374" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOtes" id="gCf-aS-zqc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="kGw-2e-4U8">
                                        <rect key="frame" x="20" y="457.5" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGw-2e-4U8" id="YeG-ka-n5D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-e9-ezI">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tH2-UL-MRi" id="LTj-Nc-3wY"/>
                            <outlet property="delegate" destination="tH2-UL-MRi" id="fjE-OQ-1Z3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3i6-r3-fVt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EPU-s8-ZFo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tH2-UL-MRi" id="Qb3-1d-DmR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hfF-MT-hZK">
                            <connections>
                                <segue destination="rxR-MI-opN" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="3Ve-rn-hyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentText" destination="cYd-xg-Eqh" id="1gJ-Rh-5YW"/>
                        <outlet property="classText" destination="9OM-yn-NGh" id="okK-IH-oxm"/>
                        <outlet property="datePicker" destination="aEi-4G-p2F" id="03R-Pm-KzX"/>
                        <outlet property="notesText" destination="MHu-e9-ezI" id="IOJ-1B-k0w"/>
                        <outlet property="saveBarButton" destination="hfF-MT-hZK" id="IJu-p4-pa3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr0-fn-pfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rxR-MI-opN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHc-sE-Lko">
            <objects>
                <viewController id="5Zc-kH-KMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkJ-z3-4Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Planner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-hQ-s3Y">
                                <rect key="frame" x="0.0" y="94" width="414" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the A+ Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-bb-2IT">
                                <rect key="frame" x="0.0" y="394" width="414" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-2c-3aQ">
                                <rect key="frame" x="0.0" y="503" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Go to Assignments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HaM-bM-MDG" kind="showDetail" identifier="ShowDetail" id="fal-Ey-F6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKf-Xe-GZG"/>
                        <color key="backgroundColor" red="0.57806950810000002" green="0.78440374140000002" blue="0.77255147700000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uEt-2c-3aQ" firstAttribute="top" secondItem="tL7-bb-2IT" secondAttribute="bottom" constant="460" id="8P2-hK-Tug"/>
                            <constraint firstItem="uEt-2c-3aQ" firstAttribute="trailing" secondItem="KKf-Xe-GZG" secondAttribute="trailing" id="Hcc-zC-y96"/>
                            <constraint firstItem="uEt-2c-3aQ" firstAttribute="leading" secondItem="KKf-Xe-GZG" secondAttribute="leading" id="PLG-Vm-f6N"/>
                            <constraint firstItem="tL7-bb-2IT" firstAttribute="top" secondItem="KKf-Xe-GZG" secondAttribute="top" constant="350" id="Tt0-3D-4AW"/>
                            <constraint firstItem="tL7-bb-2IT" firstAttribute="trailing" secondItem="KKf-Xe-GZG" secondAttribute="trailing" id="X3O-mi-ogz"/>
                            <constraint firstItem="tL7-bb-2IT" firstAttribute="leading" secondItem="KKf-Xe-GZG" secondAttribute="leading" id="XNJ-bu-grX"/>
                            <constraint firstItem="uEt-2c-3aQ" firstAttribute="trailing" secondItem="KKf-Xe-GZG" secondAttribute="trailing" id="oAt-O7-fuO"/>
                            <constraint firstItem="uEt-2c-3aQ" firstAttribute="top" secondItem="tL7-bb-2IT" secondAttribute="bottom" constant="62" id="sFr-Pb-2KN"/>
                            <constraint firstItem="uEt-2c-3aQ" firstAttribute="leading" secondItem="KKf-Xe-GZG" secondAttribute="leading" id="x1V-hd-QPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-Ks-aof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybX-ax-y8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaM-bM-MDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTk-dF-Cu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UbP-P1-NSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2A-PK-Tsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6U-Dy-G7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiC-AR-rcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ds6-Za-c5I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uya-8g-q7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tH2-UL-MRi" kind="relationship" relationship="rootViewController" id="1OZ-Tp-Exd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAL-3B-5ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FtB-Kj-qLj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
